spring.profiles.active=ram

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect






info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0


#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
spring.jpa.show-sql=true

server.servlet.context-path=/nest-server

#OAuth Resource Server
security.basic=false
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=bar
security.oauth2.client.accessTokenUri=http://localhost:9090/uaa-server/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9090/uaa-server/oauth/authorize
security.oauth2.resource.filter-order=3
#security.oauth2.resource.userInfoUri=http://localhost:9090/uaa-server/user/me
security.oauth2.resource.tokenInfoUri=http://localhost:9090/uaa-server/oauth/check_token