## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nestrep
spring.datasource.username=postgres
spring.datasource.password=p2wd1234
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update