## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.h2.url=jdbc:h2:file:~/srans
spring.h2.username=sa
spring.h2.password=
spring.h2.driver-class-name=org.h2.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0

server.servlet.context-path=/nest-server