spring.profiles.active=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


info.app.name=nest-server
info.app.description=A Server application with java echo system, spring-boot 2.0 and H2/Postgres as metadata
info.app.version=1.0.0 

nidos.cron.trigger=0 * * * * ?


#logging.level.root=TRACE
#logging.level.com.baeldung=TRACE
spring.jpa.show-sql=true

server.servlet.context-path=/nest-server

logging.level.root=WARN
logging.level.com.srans=INFO
logging.file=nidos-server.log
