<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
<body>
    <div style='border: 3px solid; border-color: #f5f5f5; border-width: 2px;'>
        <div >
            <table cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse'>
                <tr>
                    <td style="font-size: 40px; font-weight: 1000;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: crimson; padding-left: 30px; " >Nidos</td>
                </tr>

                <tr>
                    <td style="font-size:20px;  width: 100%; font-weight: 500;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000000; padding-left: 30px; padding-top: 20px; " >Dear <span data-th-text="${name}"></span>,</td>
                </tr>
                
            </table>

        </div>
        <div style="font-size:18px; width: 100%; font-weight: 350;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #000000; padding-left: 30px; text-align:initial; ">
            
                <p style="padding-right: 30px; text-align: center; font-weight: 500; font-size: 28px;" >Invoice<br>                    
                </p>
            
        </div>

        <div style="padding-left: 30px;">
            <table cellpadding='0' cellspacing='0'  style='border-collapse: collapse ; border-bottom: 3px darkgray;  '>
               

            </table>
        </div>

        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="../Atnest Logo.png" >
                                </td>
                                
                                <td>
                                    Invoice No. : 123<br>
                                    Created: <span data-th-text="${date}"></span><br>
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    Nidos, Inc.<br>
                                    12345 Sunny Road<br>
                                    Hyderabad, CA 12345
                                </td>
                                
                                <td>
                                    Srans Corp.<br>
                                    Nest<br>
                                    Srans@example.in
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    
                    <td>
                        Cash #
                    </td>
                </tr>
                
                <tr class="details">
                    <td>
                        
                    </td>
                    
                    <td>
                        
                    </td>
                </tr>
                
                <tr class="heading">
                    <td>
                        Invoice Item
                    </td>
                    
                    <td>
                        Amount
                    </td>
                </tr>
                
                <tr class="item">
                    <td>
                        Monthly Rent
                    </td>
                    
                    <td>
                        <span data-th-text="${monthlyRent}"></span>
                    </td>
                </tr>
                
                <tr class="total">
                    <td></td>
                    
                    <td>
                       Total: <span data-th-text="${amount}"></span>
                    </td>
                </tr>
            </table>
        </div>
       


    </div>

    
</body>
</html>